worker_processes auto;
worker_rlimit_nofile 8192;

events {
    # REQUIRED!
    # Max number of simultaneous connections that can be opened by the worker
    # processes. The simultaneous connections cannot exceed the maximum
    # number of open files, thus: worker_connections < worker_rlimit_nofile.
    worker_connections 8000;
}

http {
    server {
        listen 80;
        root /data/www;
        
        # = will inmediatelly terminate the search
        location = / {  
            root /data/www;
            index index.html; #default defines which file to serve when a directory is requested without any specific file.
            try_files $uri /index.html; #fallback
        }
        location = /contactus/ {
            root /data/www;
            index contactus.html;
            add_header Cache-Control "max-age=31536000";
        }
        location /js/ {
            root /data/www;
            add_header Content-Type "text/javascript";
            add_header Cache-Control "max-age=31536000";
	        access_log off;
            types {
                application/javascript js;  # Explicitly define the MIME type for .js files
            }
        }
        location /images/ {
            root /data/www;
        }
        location /form {
            proxy_pass http://backend-dev:3000/form;
        }
    }
}